<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonNewAdvertisementAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Pridať status">

        </Button>

        <ListView
            android:id="@+id/advertisementsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonNewAdvertisementAdd"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="28dp"
            android:minHeight="10dp"
            android:layout_marginBottom="7dp">

        </ListView>
    </RelativeLayout>

</FrameLayout>